{
    "name": "kortex ros2 driver",
    "remoteUser": "ros2",
    "initializeCommand": [
        "docker",
        "build",
        "--file=aica-package.toml",
        "--target=development",
        "--tag=ros2-kortex:development",
        "."
    ],
    "image": "ros2-kortex:development",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ros2/.devcontainer,type=bind,consistency=cached",
    "workspaceFolder": "/home/ros2/.devcontainer",
    "mounts": [
        "source=${localWorkspaceFolder},target=/home/ros2/ws/src,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    }
}